# Environment variables for local development
FLASK_ENV=development
FLASK_APP=src.api.visualization_endpoints
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
SECRET_KEY=your_secret_key
DOCKER_IMAGE=your-docker-image-name
DOCKER_REGISTRY=your-docker-registry-url
K8S_NAMESPACE=your-k8s-namespace