apiVersion: v1
kind: ConfigMap
metadata:
  name: banking-ml-config
data:
  DATABASE_URL: {{ .Values.database.url | quote }}
  DATABASE_USER: {{ .Values.database.user | quote }}
  DATABASE_PASSWORD: {{ .Values.database.password | quote }}
  API_KEY: {{ .Values.api.key | quote }}
  OTHER_CONFIG: {{ .Values.other.config | quote }}