apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: banking-ml-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: banking-ml.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: banking-ml-service
                port:
                  number: 80
  tls:
    - hosts:
        - banking-ml.example.com
      secretName: banking-ml-tls-secret